spring.application.name=spring-boot-mds
spring.datasource.mds.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.mds.username=postgres
spring.datasource.mds.password=root

spring.datasource.mda.url=jdbc:postgresql://localhost:5432/mda
spring.datasource.mda.username=postgres
spring.datasource.mda.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
names=Ronnie, Ashutosh
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=true
test.student.id=1
test.student.firstName=Ashutosh
test.student.lastName=Satapathy



